{
  "short_name": "Crypto Market",
  "name": "Crypto Market App",
  "description": "Crypto Market App - modern crypto currencies trading",
  "icons": [
    {
      "src": "coin-logo.png",
      "sizes": "320x320",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
